<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eclipse Ditto - HTTP API</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <style>
        html
        {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }
        *,
        *:before,
        *:after
        {
            box-sizing: inherit;
        }

        body {
            margin:0;
            background: #fafafa;
        }

        #swagger-ui .swagger-ui.swagger-container .topbar {
        }

        #swagger-ui .swagger-ui.swagger-container .topbar .topbar-wrapper a {
            display: none;
        }
    </style>
</head>

<body>

<div id="swagger-ui"></div>

<script src="./swagger-ui-bundle.js"> </script>
<script src="./swagger-ui-standalone-preset.js"> </script>
<script>
    window.onload = function() {

        const ui = SwaggerUIBundle({
                                       urls: [
                                           {url: "./openapi/ditto-api-2.yml", name:"Ditto API v2"}
                                       ],
                                       "urls.primaryName": "Ditto API v2",
                                       validatorUrl: null,
                                       docExpansion: "none",
                                       dom_id: '#swagger-ui',
                                       deepLinking: true,
                                       presets: [
                                           SwaggerUIBundle.presets.apis,
                                           SwaggerUIStandalonePreset
                                       ],
                                       plugins: [
                                           SwaggerUIBundle.plugins.DownloadUrl
                                       ],
                                       layout: "StandaloneLayout",
                                       oauth2RedirectUrl: window.location.origin + "./oauth2-redirect.html",
                                       onComplete: function () {
                                       }
                                   });
        window.ui = ui;
    }
</script>
</body>

</html>

