# restrict entity creation
ditto.entity-creation {

  # this default entry allows every authenticated "auth-subject" to create any "resource-type" in any "namespace":
  grant = [
    {
      resource-types = [
//        "policy"
//        "thing"
      ]
      namespaces = [
//        "org.eclipse.ditto*"
      ]
      auth-subjects = [
//        "pre:ditto-*"
      ]
    }
  ]
  # same as "grant", but rejecting requests which already passed "grant"
  revoke = []
}
